CREATE TABLE `fx_pessoa` (
  `pes_Codigo` int(11) NOT NULL AUTO_INCREMENT,
  `pes_Nome` varchar(100) NOT NULL,
  `pes_Endereco` varchar(100) NOT NULL,
  `pes_Bairro` varchar(100) NOT NULL,
  `pes_Cidade` varchar(100) NOT NULL,
  `pes_CEP` varchar(100) NOT NULL,
  `pes_CPF` varchar(100) NOT NULL,
  `pes_DataNascimento` varchar(100) NOT NULL,
  `pes_Login` varchar(100) NOT NULL,
  `pes_Senha` varchar(100) NOT NULL,
  `pes_TipoAcesso` tinyint(4) NOT NULL,
  `pes_Atibo` tinyint(4) NOT NULL,
  PRIMARY KEY (`pes_Codigo`)
)